; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -D DEBUG
lib_deps = 
	thomasfredericks/Chrono@^1.2.0
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit SPIFlash@^5.0.0
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/SdFat - Adafruit Fork@^2.2.3
	rppicomidi/usb_midi_host@^1.1.4
	rppicomidi/EZ_USB_MIDI_HOST@^2.0.0
	Wire
	fastled/FastLED@^3.5.0

[env:adafruit_feather]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather
monitor_speed = 115200
framework = arduino
board_build.f_cpu = 240000000UL