; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	thomasfredericks/Chrono@^1.2.0
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit SPIFlash@^5.0.0
	fastled/FastLED@^3.5.0

[env:adafruit_feather]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather
framework = arduino
build_flags = -D DEBUG